@import "tailwindcss";
.container{
    font-family: "Roboto Slab", cursive;
}
.container2{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.card {
    animation: slideIn 1s ease-in-out;
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.container4 {
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    font-size: large;
    font-size: 50px;
    font: bolder;
    font-family: "Rubik Vinyl", cursive;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
.heading2 {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    font-size: 50px;
    font-family: "Rubik Vinyl", cursive;
}
.info{
    color: white;
    background-color: black;
    font: bolder;
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container3 {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.container3 img{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 0;
    width: 500px;
    height: auto;
    margin: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(150px, 1fr)); /* Responsive layout*/
    gap: 10px;
    object-fit: cover;
    display: block;
    filter: blur(5px);
    transition: transform 0.3s ease,filter 0.3s ease;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: auto;
    border-radius: 10%;
}
.container3 hover:img {
    filter: blur(5px);
}
.container3 img:hover {
    transform: scale(1.2);
    filter: blur(0);
}
/* .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 300ms ease-in;
} */
.container6 {
    background-color: black;
    color: white;
    padding-top: 100px;
    font-size: 50px;
    font-family: "Rubik Vinyl", cursive;
    text-align: center;
    padding: 20px;
}
.container6 .heading3 {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-items: center;
    font: bolder;
    margin-bottom: 10px;
    color: white;
}
.container6 a{
    display: inline-block;
    margin: 0 10px;
}
.container6 a img{
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}
.container6 a img:hover{
    transform: scale(1.2);
}
.heading{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    background-color: black;
    color: white;
    font-size: 50px;
    font-family: "Rubik Vinyl", cursive;
    padding-bottom: 10px;
}
.container7 {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    background-color: black;
    color: white;
    font-size: 50px;
    font-family: "Rubik Vinyl", cursive;
    padding-bottom: 100px;
    padding-right: 1000px;
}
h1{
    white-space: free line;
}
.stack {
    width: 55%;
    max-width: 400px;
    transition: 0.25s ease;
}

.stack:hover {
    transform: rotate(5deg);
}

.stack:hover .card:before {
    transform: translateY(-2%) rotate(-4deg);
}

.stack:hover .card:after {
    transform: translateY(2%) rotate(4deg);
} 
.card {
  aspect-ratio: 3 / 2;
  border: 4px solid;
  background-color: #fff;
  position: relative;
  transition: 0.15s ease;
  cursor: pointer;
  padding: 5% 5% 15% 5%;
  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 4px solid;
    background-color: #fff;
    transform-origin: center center;
    z-index: -1;
    transition: 0.15s ease;
    top: 0;
    left: 0;
    } 
    &:before {
    transform: translatey(-2%) rotate(-6deg);
    }
    &:after {
    transform: translatey(2%) rotate(6deg);
    }
  }
.image {
  width: 100%;
  border: 4px solid;
  background-color: #eee;
  aspect-ratio: 1 / 1;
  position: relative;
}  
.browser-warning {
  margin-bottom: 4rem;
}  
@supports (aspect-ratio: 1 / 1) {
  .browser-warning {
    display: none;
    }
}  